{
  "name": "aisutd-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/montserrat": "^4.5.13",
    "@headlessui/react": "^1.7.4",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.111",
    "@mui/material": "^5.11.3",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "calendar-link": "^2.4.0",
    "coda-js": "^4.0.1",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.4",
    "force": "^0.0.3",
    "moment": "^2.29.4",
    "next": "13.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-spring": "^9.6.1",
    "typescript": "4.9.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
